!input typing
@package lang.oracle
@import lang.typing[True]
@import lang[trace]

let yield_fut = future

let num_yielded = 0
let yield = func() {
    num_yielded = num_yielded + 1
    wait yield_fut
}
@export yield

spawn func() {
    loop {
        intrinsic oracle_advance_future oracle_advance ()
        wait oracle_advance

        match num_yielded != 0 case True {
            notify yield_fut
            yield_fut = future
            num_yielded = 0
            continue
        }

        trace("[oracle] exit")
        break
    }
}
